<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.hkohli.orthodox.SignUpActivity"
    android:background="@drawable/loginback"
    android:scrollbars="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_card1"
        android:layout_marginTop="0dp"
        xmlns:card_view ="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="#80FFFFFF"
        card_view:cardCornerRadius="28dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_linear_top1"
            android:layout_alignParentTop="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/signup_name_imageview"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_name_edittext"
                android:layout_toRightOf="@id/signup_name_imageview"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:hint="NAME"
                android:textSize="20dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_linear_top2"
                android:layout_below="@id/signup_linear_top1"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_below="@id/signup_name_imageview"
                    android:layout_margin="5dp"
                    android:id="@+id/signup_phone_imageview"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_phone_edittext"
                    android:layout_below="@id/signup_name_imageview"
                    android:layout_toRightOf="@id/signup_name_imageview"
                    android:layout_margin="5dp"
                    android:hint="CONTACT NUMBER"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:maxLength="10"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_linear_batch"
                android:layout_below="@id/signup_linear_top2"
                android:orientation="horizontal"
                android:paddingRight="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/signup_batch_imageview"
                    android:layout_margin="5dp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_batch_spinner"
                    android:layout_margin="5dp"
                    ></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_linear1"
                android:layout_below="@id/signup_linear_batch"
                android:paddingRight="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_course_imageview"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_course_actv"
                    android:layout_toRightOf="@id/signup_course_imageview"
                    android:layout_margin="5dp"
                    >
                </Spinner>
            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/signup_linear2"
               android:layout_below="@id/signup_linear1"
               android:paddingRight="5dp"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/signup_branch_imageview"
                   android:layout_margin="5dp"
                   android:src="@mipmap/ic_launcher"
                   />
               <Spinner
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/signup_branch_actv"
                   android:layout_toRightOf="@id/signup_branch_imageview"
                   android:layout_margin="5dp"
                   >
               </Spinner>
           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup_linear3"
                android:layout_below="@id/signup_linear2"
                android:paddingRight="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_currentsemester_imageview"
                    android:layout_below="@id/signup_branch_imageview"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/signup_currentsemester_actv"
                    android:layout_below="@id/signup_branch_actv"
                    android:layout_toRightOf="@id/signup_currentsemester_imageview"
                    android:layout_margin="5dp"
                    ></Spinner>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_card2"
        android:layout_below="@id/signup_card1"
        xmlns:card_view ="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="0dp"
        card_view:cardBackgroundColor="#80FFFFFF"
        card_view:cardCornerRadius="45dp"
        android:clickable="true"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"
            android:id="@+id/signup_button"
            android:textSize="30dp"
            android:text="SIGN UP"
            android:layout_gravity="center_horizontal|center_vertical"
            />

    </android.support.v7.widget.CardView>


</RelativeLayout>
