<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hkohli.orthodox.SearchViaNameRoll"

    android:background="@drawable/loginback"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_via_name_searchCard"

            xmlns:card_view ="http://schemas.android.com/apk/res-auto"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="#80FFFFFF"
            card_view:cardCornerRadius="28dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_margin="5dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_via_name"
                        android:layout_margin="5dp"
                        android:hint="NAME"
                        android:layout_marginBottom="20dp"
                        />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/search_via_rollno_searchCard"
            android:layout_marginTop="10dp"
            xmlns:card_view ="http://schemas.android.com/apk/res-auto"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="#80FFFFFF"
            card_view:cardCornerRadius="28dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:layout_margin="5dp"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_via_rollno"
                        android:layout_margin="5dp"
                        android:hint="ROLLNO."
                        />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</FrameLayout>
