<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/dropdownListPreferredItemHeight"
        android:id="@+id/signup_spinner_layout_textview"
        android:textSize="22dp"
        android:text="Hello world"
        android:textColor="#565656"
        style="?attr/spinnerDropDownItemStyle"
        android:singleLine="true"
        android:ellipsize="marquee"
        />
</LinearLayout>